###############################
## Application Configuration ##
###############################
path.page.index = /index.jsp
path.page.main = /jsp/main.jsp
path.page.registration = /jsp/registration.jsp
path.page.login = /jsp/login.jsp
path.page.account = /jsp/client/account.jsp
path.page.changes = /jsp/admin/changes.jsp
path.page.tracksAZ = /jsp/tracks.jsp
path.page.about = /jsp/about.jsp
path.page.track = /jsp/track.jsp
path.page.orders = /jsp/client/orders.jsp
path.page.message = /jsp/message.jsp
path.page.error = /jsp/error.jsp
path.page.deleted = /jsp/admin/deleted.jsp
path.page.add = /jsp/admin/add.jsp
path.page.bonus = /jsp/admin/bonus.jsp
path.page.info = /jsp/admin/info.jsp
path.page.buy = /jsp/client/buy.jsp
path.page.users = /jsp/admin/users.jsp