###############################
## Application Configuration ##
###############################
path.page.index = /index.jsp
path.page.main = /jsp/main.jsp
path.page.registration = /jsp/registration.jsp
path.page.login = /jsp/login.jsp
path.page.account = /jsp/account.jsp
path.page.changes = /jsp/changes.jsp
path.page.tracksAZ = /jsp/tracks.jsp
path.page.about = /jsp/about.jsp
path.page.track = /jsp/track.jsp
path.page.orders = /jsp/orders.jsp
path.page.message = /jsp/message.jsp
path.page.error = /jsp/error.jsp
path.page.deleted = /jsp/deleted.jsp
path.page.add = /jsp/add.jsp